# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meowsoft/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meowsoft/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowsoft/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/meowsoft/testapp/data/: OpenMeteoWeatherRepository.kt
app/src/main/java/com/meowsoft/testapp/data/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/meowsoft/testapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/meowsoft/testapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/meowsoft/testapp/data/remote/: OpenMeteoAPI.kt
app/src/main/java/com/meowsoft/testapp/data/remote/dto/: WeatherDataDto.kt  WeatherResponseDto.kt
app/src/main/java/com/meowsoft/testapp/domain/: WeatherRepository.kt
app/src/main/java/com/meowsoft/testapp/domain/common/: Request.kt
app/src/main/java/com/meowsoft/testapp/domain/location/: LocationTracker.kt
app/src/main/java/com/meowsoft/testapp/domain/location/model/: ForecastLocation.kt
app/src/main/java/com/meowsoft/testapp/domain/model/: Forecast.kt  WeatherData.kt  WeatherType.kt
app/src/main/java/com/meowsoft/testapp/domain/weather/: WeatherRepository.kt  WeatherState.kt
app/src/main/java/com/meowsoft/testapp/domain/weather/model/: Forecast.kt  WeatherData.kt  WeatherType.kt
app/src/main/java/com/meowsoft/testapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/meowsoft/testapp/presentation/location/: LocationFragment.kt  LocationFragmentEvent.kt  LocationFragmentViewModel.kt
app/src/main/java/com/meowsoft/testapp/presentation/location/composables/: BoxContent.kt  LabeledEditText.kt  LocationFragmentContent.kt
app/src/main/java/com/meowsoft/testapp/presentation/location/state/: LocationEvent.kt  LocationState.kt
app/src/main/java/com/meowsoft/testapp/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/meowsoft/testapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/meowsoft/testapp/presentation/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/meowsoft/testapp/presentation/weather/state/: WeatherFragmentEvent.kt  WeatherState.kt
app/src/main/java/com/meowsoft/weatherapp/: WeatherApp.kt
app/src/main/java/com/meowsoft/weatherapp/data/: OpenMeteoWeatherRepository.kt
app/src/main/java/com/meowsoft/weatherapp/data/common/: Extentions.kt
app/src/main/java/com/meowsoft/weatherapp/data/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/meowsoft/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/meowsoft/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/meowsoft/weatherapp/data/remote/: OpenMeteoAPI.kt
app/src/main/java/com/meowsoft/weatherapp/data/remote/dto/: WeatherDataDto.kt  WeatherResponseDto.kt
app/src/main/java/com/meowsoft/weatherapp/domain/common/: Request.kt  Result.kt
app/src/main/java/com/meowsoft/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/meowsoft/weatherapp/domain/location/model/: ForecastLocation.kt
app/src/main/java/com/meowsoft/weatherapp/domain/usecase/: GetLocationByCityName.kt
app/src/main/java/com/meowsoft/weatherapp/domain/weather/: WeatherRepository.kt
app/src/main/java/com/meowsoft/weatherapp/domain/weather/model/: Forecast.kt  WeatherData.kt  WeatherType.kt
app/src/main/java/com/meowsoft/weatherapp/presentation/location/: LocationFragment.kt  LocationFragmentEvent.kt  LocationFragmentViewModel.kt
app/src/main/java/com/meowsoft/weatherapp/presentation/location/composables/: LabeledEditText.kt  (+1 more)
app/src/main/java/com/meowsoft/weatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/meowsoft/weatherapp/presentation/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/meowsoft/testapp/: ExampleUnitTest.kt
app/src/test/java/com/meowsoft/weatherapp/: ExampleUnitTest.kt
(+10 files in other folders)
